set_location_assignment PIN_B14 -to clock50

set_location_assignment PIN_A23 -to led[2]
set_location_assignment PIN_A24 -to led[1]
set_location_assignment PIN_A25 -to led[0]

set_location_assignment PIN_AF21 -to rgb[17]
set_location_assignment PIN_AF23 -to rgb[16]
set_location_assignment PIN_AE23 -to rgb[15]
set_location_assignment PIN_AF20 -to rgb[14]
set_location_assignment PIN_AF19 -to rgb[13]
set_location_assignment PIN_AC19 -to rgb[12]
set_location_assignment PIN_AE21 -to rgb[11]
set_location_assignment PIN_AD21 -to rgb[10]
set_location_assignment PIN_AC21 -to rgb[9]
set_location_assignment PIN_AD20 -to rgb[8]
set_location_assignment PIN_AE19 -to rgb[7]
set_location_assignment PIN_AF18 -to rgb[6]
set_location_assignment PIN_AF22 -to rgb[5]
set_location_assignment PIN_AF25 -to rgb[4]
set_location_assignment PIN_AF24 -to rgb[3]
set_location_assignment PIN_AE22 -to rgb[2]
set_location_assignment PIN_AD19 -to rgb[1]
set_location_assignment PIN_AE18 -to rgb[0]

set_location_assignment PIN_AC18 -to sync[1]
set_location_assignment PIN_AD18 -to sync[0]

set_location_assignment PIN_AC17 -to tape

set_location_assignment PIN_AF17 -to i2sCk
set_location_assignment PIN_AD17 -to i2sWs
set_location_assignment PIN_AE17 -to i2sQ

set_location_assignment PIN_J23 -to dramCk
set_location_assignment PIN_K24 -to dramCe
set_location_assignment PIN_H26 -to dramCs
set_location_assignment PIN_G25 -to dramWe
set_location_assignment PIN_H25 -to dramRas
set_location_assignment PIN_G26 -to dramCas
set_location_assignment PIN_H24 -to dramDQM[1]
set_location_assignment PIN_F26 -to dramDQM[0]
set_location_assignment PIN_C24 -to dramDQ[15]
set_location_assignment PIN_D24 -to dramDQ[14]
set_location_assignment PIN_E24 -to dramDQ[13]
set_location_assignment PIN_F23 -to dramDQ[12]
set_location_assignment PIN_F24 -to dramDQ[11]
set_location_assignment PIN_G22 -to dramDQ[10]
set_location_assignment PIN_G24 -to dramDQ[9]
set_location_assignment PIN_H23 -to dramDQ[8]
set_location_assignment PIN_E26 -to dramDQ[7]
set_location_assignment PIN_E25 -to dramDQ[6]
set_location_assignment PIN_D26 -to dramDQ[5]
set_location_assignment PIN_D25 -to dramDQ[4]
set_location_assignment PIN_C26 -to dramDQ[3]
set_location_assignment PIN_C25 -to dramDQ[2]
set_location_assignment PIN_B26 -to dramDQ[1]
set_location_assignment PIN_B25 -to dramDQ[0]
set_location_assignment PIN_J26 -to dramBA[1]
set_location_assignment PIN_J25 -to dramBA[0]
set_location_assignment PIN_K23 -to dramA[12]
set_location_assignment PIN_L24 -to dramA[11]
set_location_assignment PIN_K26 -to dramA[10]
set_location_assignment PIN_L23 -to dramA[9]
set_location_assignment PIN_M24 -to dramA[8]
set_location_assignment PIN_M22 -to dramA[7]
set_location_assignment PIN_N24 -to dramA[6]
set_location_assignment PIN_N23 -to dramA[5]
set_location_assignment PIN_N22 -to dramA[4]
set_location_assignment PIN_M26 -to dramA[3]
set_location_assignment PIN_M25 -to dramA[2]
set_location_assignment PIN_L26 -to dramA[1]
set_location_assignment PIN_L25 -to dramA[0]

set_location_assignment PIN_C21 -to spiCk
set_location_assignment PIN_D6 -to spiSs1
set_location_assignment PIN_C10 -to spiSs2
set_location_assignment PIN_B9 -to spiSs3
set_location_assignment PIN_B22 -to spiMosi
set_location_assignment PIN_B23 -to spiMiso

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to led*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to rgb*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to sync*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to i2s*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to dram*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to spi*
